<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-gJ-dlQ">
                                <rect key="frame" x="168" y="145" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0oa-7O-aNL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="L4Y-iH-tvl"/>
                                </constraints>
                                <state key="normal" title="Start."/>
                                <connections>
                                    <action selector="BtnPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nki-Nr-2xY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MineSweeperパズルを" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-81-pzu">
                                <rect key="frame" x="12" y="28" width="351" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wvy-b0-aM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裏でガリガリ解くアプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-hW-qqW">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eyn-p3-T6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHV-81-pzu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="3MD-sM-KbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHV-81-pzu" secondAttribute="trailing" constant="-4" id="6Qk-qz-XOu"/>
                            <constraint firstItem="rLr-gJ-dlQ" firstAttribute="top" secondItem="hHV-81-pzu" secondAttribute="bottom" constant="81" id="EWC-OJ-LtS"/>
                            <constraint firstItem="hHV-81-pzu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JGX-KL-1WL"/>
                            <constraint firstItem="rLr-gJ-dlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWR-em-4OP"/>
                            <constraint firstItem="lDa-hW-qqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lP9-oW-e9J"/>
                            <constraint firstItem="lDa-hW-qqW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="onl-SR-ULi"/>
                            <constraint firstItem="lDa-hW-qqW" firstAttribute="top" secondItem="hHV-81-pzu" secondAttribute="bottom" id="w0i-UE-raH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="rLr-gJ-dlQ" id="1TF-j7-OA5"/>
                        <outlet property="label1" destination="hHV-81-pzu" id="HK4-Xr-6aO"/>
                        <outlet property="label2" destination="lDa-hW-qqW" id="84y-Qg-IqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
